@use 'libs'
@use 'fonts'

body
  font-family: Montserrat, 'Work Sans', sans-serif

.text-shadow
  text-shadow: 0 0 1px rgba(black, .38)

.pe-pointer
  cursor: pointer

.grecaptcha-badge
  display: none
